{
    "name": "yoast/yoast-theme",
    "description": "Theme used on yoast.com and other yoast sites",
    "type": "wordpress-theme",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Yoast/website-menu-structure"
        }
    ],
    "require": {
        "composer/installers": "^1.0",
        "yoast/menu-structure": "dev-master"
    },

    "authors": [
        {
            "name": "Team Yoast",
            "email": "suppor@yoast.com"
        }
    ]
}
